graphics.off() # clear all previous plots
rm(list=ls()) # clear the environment from previous codes
cat("\014") # clear the console 

x <- c(68,  
       71, 
       63, 
       70, 
       71, 
       60, 
       65, 
       64, 
       54,
       63, 
       66,
       72)
y <- c(67.9, 
       69.9,
       64.9,
       68.3,
       70.3,
       60.6,
       64.5,
       67,
       55.6,
       74.2,
       65,
       70.8)


n <- length(x)
d <- x-y
s_d <- sd(d)

d_bar <- mean(d)
print(d_bar)
print(s_d)
TS_obs <- d_bar/(s_d/sqrt(n))
print(TS_obs)
p_value <- 2*(1-pt(abs(TS_obs), df=n-1))
print(p_value)
# or being lazy ...
my_t <- t.test(x, y, paired = TRUE, alternative = "two.sided")
print(my_t)
